*
{
	margin:0;
	padding:0;
	
}

body
{
	margin:0;
	padding:0;
	width:100%;
	

}
.nav{
	width:100%;
}


#head
	{
	padding:10px;
	text-decoration:none;
	height:130px;
	overflow:hidden;
	
}

#logo1{
	overflow:hidden;
}	

#logo1:hover{
	width:170px;
	height:130px;
}
ul{
	
	float:right;
	list-style:none;
	padding:5px;
	font-size:25;
	margin:6px 2px;
	
	
	
}
a
{
	color:black;
	text-decoration:none;
	margin:6px 2px;
}
li a:hover { 
	color:darkbrown;
	font-size:27;
	background-color:white;
}

ul li 
{
	display:inline-block;
	border:3px inset;
	text-decoration:none;
	padding:14px;
	border-radius:15px;
}	


input{
	font-size:25px;
	text-align:center;
	
}
.main{
	width:100%;

}
.text-replace 
		{ 
	background-image: url(images.jpg);
	width: 100%;
	height: 200px;
	Text-indent:29px;
	text-align:bottom;
	font-family:calibri;
	font-size:2vw;
	background-repeat:no-repeat;
	border-radius:20px;
	padding-top:25px;
	color:white;
	
}

#part2{
	
	line-height:2;
	font-size:1.3vw;
	font-family:calibri;
	border:1px;
	border-radius:15px;
	padding-left:150px;
	padding-top:15px;
	padding-bottom:750px;
	height:2050px;
	/*width:100%;*/


}
.images{
	width:100%;
	height:650px;
	border-radius:10px;
	padding-left:0%;
	float:left;
}

p{
	color:white;
	text-indent:35px;
	padding-left:30px;
}
footer{
		padding-top:20px;
		color:white;
		/*width:100%;*/
       /* padding-top:10px;*/
		height:40px;
		border:7px groove;
		border-radius:1px;
		/*background-color:#B0C4DE;*/
    }
