<DOCTYPE html>
<html>
<head>
	<title>Organic Farming</title>
	<meta charset="utf-8">
	<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}


.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}


.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.animate {
    animation: zoom 0.4s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
    </style>
	
<link rel="stylesheet" href="first_page.css">
</head>
<body background="background.jpg"  >

	<div id="body-container">
		
	<div class="header-container-wrapper">
		<div class="nav" >
		<header id="head">
				<a href="index.html"><img src="logo1.jpg" id="logo1" width="130px" height="120px" alt="LOGO" style="border-radius:25px; border:2px inset;"></a>
		
			<ul id="headr" style="max-width:100%;">
		
				<li><a href="index.html">HOME</a></li>
				<li><a href="napp.html">NAPP</a></li>
				<li><a href="fairtrade.html">FAIRTRADE</a></li>
				<li><a href="worker_rights.html">WORKER RIGHTS</a></li>

				
				</center>
			</ul>
		</div>
	</div>

	</header>
		</div>
			<div id="part1">
				<div class="text-replace">
					<center>
					<h1 >ABOUT 
					FAIRTRADE
					</h1>
					<p >Fair trade is a foundation whose stated goal is to help producers in developing countries achieve better trading conditions. Members of the movement advocate the payment of higher prices to exporters, as well as improved social and environmental standards.</p>
					</center>
				</div>
			</div>	
		<div id="part2">
<br>
		<div class="row">
		<h1><font color="white">SOME PRODUCTS OF FAIRTRADE</font></h1>
		
			<div class="rice">
			<font color="lightblue" size="9vw" >
			<h3>RICE</h3>
			</font>
		<button onclick="document.getElementById('modal-wrapper1').style.display='block'">
			<img class="effect" src="rice.png" width="300px" height="290px" ">
		</button>
	<div id="modal-wrapper1" class="modal">
  
			<form class="modal-content animate">
   
				<div class="container">   
					<a href="index.html"><button style="float:right;width:5%;height:9%;"><img src="close.png" width="55%" height="59%"></button></button></a>
				<a href="#" style="text-decoration:none; margin-right:34px; margin-top:26px;">
<table style="width:100%" class="table">
  <tr>
    <th>DETAILS</th>

  </tr>
  <tr>
    <td>Energy (Kj)</td>
    <td>531kJ</td> 

  </tr>
  <tr>
    <td>Energy (Kcal)</td>
    <td>127kcal</td> 
  </tr>
  <tr>
    <td>Carbohydrates (g)</td>
    <td>25g</td> 
  </tr>
  <tr>
    <td>sugars (g)</td>
    <td>25g</td> 
  </tr>
  <tr>
    <td>Fat (g)</td>
    <td>1.5g</td> 
  </tr>
  <tr>
    <td>…of which saturates (g)</td>
    <td>0.3g</td>	
  </tr>
  <tr>
    <td>Fibre (g)</td>
    <td>127kcal</td> 
  </tr>
  <tr>
    <td>Salt (g)</td>
    <td>0g</td> 
  </tr>
  <tr>
    <td>Protein (g)</td>
    <td>3.5g</td> 
  </tr>
</table>
					
				</a>
				</div>
    
			</form>
<script>

var modal = document.getElementById('modal-wrapper1');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  
	</div>
				
			</div>
				
			<div class="coffee">
			<font color="lightblue" size="9vw" >
			<h3>COFFEE</h3>
			</font>
				<button onclick="document.getElementById('modal-wrapper2').style.display='block'">
					<img class="effect" src="coffee.jpg" width="300px" height="290px" >
				</button>

				<div id="modal-wrapper2" class="modal">
  
				<form class="modal-content animate">
			

				<div class="container">     
				<a href="index.html"><button style="float:right;width:5%;height:9%;"><img src="close.png" width="55%" height="59%"></button></button></a>
				<a href="#" style="text-decoration:none; margin-right:34px; margin-top:26px;">
				<table style="width:100%" class="table">
  <tr>
    <th>DETAILS</th>

  </tr>
  <tr>
    <td>Calories</td>
    <td>683</td> 

  </tr>
  <tr>
    <td>Sodium	</td>
    <td>2 mg</td> 
  </tr>
  <tr>
    <td>Total Fat</td>
    <td>32 g</td> 
  </tr>
  <tr>
    <td>Potassium</td>
    <td>0 mg</td> 
  </tr>
  <tr>
    <td>Saturated </td>
    <td>5 g</td> 
  </tr>
  <tr>
    <td>Total Carbs</td>
    <td>76 g</td>	
  </tr>
  <tr>
    <td>Polyunsaturated</td>
    <td>0 g</td> 
  </tr>
  <tr>
    <td>Dietary Fiber</td>
    <td>0 g</td> 
  </tr>
  <tr>
    <td>Monounsaturated</td>
    <td>0 g</td> 
  </tr>
  <tr>
    <td>Sugars</td>
    <td>4 g</td> 
  </tr>
  <tr>
    <td>Trans</td>
    <td>0 g</td> 
  </tr>
  <tr>
    <td>Protein</td>
    <td>23 g</td> 
  </tr>
</table>
		</a>
    </div>
    
  </form>
  <script>

var modal = document.getElementById('modal-wrapper2');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  
</div>
</div>

				
			
			<div class="cotton">
			<font color="lightblue" size="9vw" >
			<h3>COTTON</h3>
			</font>
			
			<button onclick="document.getElementById('modal-wrapper').style.display='block'">
				<img class="effect" src="Cotton.jpg"	width="300px" height="290px" >
				</button>

	<div id="modal-wrapper" class="modal">
  
		<form class="modal-content animate">
			<div class="container">     
			<a href="index.html"><button style="float:right;width:5%;height:9%;"><img src="close.png" width="55%" height="59%"></button></a>
				<a href="#" style="text-decoration:none; margin-right:34px; margin-top:26px;">
				<img src="cottoninfo.jpg" class="cottoninfo">
				</a>
			</div>
		</form>
  
	</div>

				
			</div>
				
		</div>		
		
<script>

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>			
	

		</div>
	<footer>
			<center>
				&copy IMDW18013 Ajay Kumar
			</center>
	</footer>



	
	</div>
</body>
</html>